<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="style/servicios.css" />
  </head>
  <header>
      <style>
      body{}
      header {
      width: 100%;
      height: 70px;
      background-color:#ff6000;
      }
      </style>
  <body>
      <header>
      <!--barra de navegacion-->
      <div class="interior">
      <!--logo-->
      <a href="" class="logo"><img src="img/mas alla.png" alt="" /> </a>
      <!--menu de navegacion-->
     <nav class="navegacion">
     <ul>
     <li><a href="servicios.html">servicios</a></li>
     <li><a href="carrito.html">carrito</a></li>
     <li><a href="catalogo.html">catalogo</a></li>
     <li><a href="sobre.html">sobre</a></li>
     <li><a href="micuenta.html">mi cuenta</a></li>
     </ul>
     </li>
     </ul>
     </nav>
     </div>
     </header>
     <section>
       
     <center><Br><h1>servicios ofrecidos</h1>  </Br></center>
     <center><h4>Somos una empresa la cual esta creciendo en la industria de las ventas online, Vendemos produtos de buena calina los cuales con internacionales. Contribuimos tanto a empresas pequeñas como a las grandes y nos veneficiamos mas que todo en el bienestar de su bolcillo, tenr en cuenta que estos produto son muy faciles de manipular, pero no dejar a cargo de niños menores de edad porque algunos produtos pueden ser altamanete toxicos </h4></center>>
     <center><br><h2>ventas:</h2>  </br></center>
    <br> <h3>Nuentras ventas son de produtos economicos los cuales el cliente puede escoger el que mas le venefinicie respecto a su dinero y tambien que lo quiere o va a gastar, todo esto es pensando solo en usted como nustro comprador  </h3></br>
     <head>
        <head>
            <style>
            .grid-container {
              display: grid;
              grid-template-rows: 200px  100px 100px;
              grid-template-columns: 400px 400px 400px;
              grid-gap: 5px;
              margin-left: 20%;
            }
            
            .grid-item1 {
              background: #ffc0b3;
              text-align: center;
              border: black 5px solid;
              grid-row-end: 3;
            }
            
            .grid-item2 {
              background: #ff7f7f;
              text-align: center;
              border: black 5px solid;
            }
            </style>
            </head>
            <body>
             <div class="grid-container">
              <div class="grid-item2"><h1>VISITAS</h1><h3><br>Lamamos y visitamos a nuestros clientes mas frecuentes para darles recomendaciones minimas, las transacciones, pagos y deudas de los productos ya comprados y proximos a comprar.</h3></br></div>
              <div class="grid-item2"><h1> MOSTRADOR </h1><br><h3>Nuestros clientes podran la bariedad de nuestros produtos al momento de ellagar a nuestras instalaciones, lac cuales estan dispuestas a que nuestras clientes se sientan comodos con el entorno.</h3></Br></div>
              <div class="grid-item2"><h1> ONLINE</h1><br><h3>Nuestras clientes pueden ingresar a nuestras plataformas digitles las cuales estan especializadas en dar mas informacion y compra los productos, Nuestrao cliente tiene la livertad de pedir sus produtos atraves de llamadas telefonicas.</h3></br></div>
            </div>
          </body>
     </section>
     <footer> 
      <table>
        <tr>
          <td>
          <ul>
          <h4><li>HORARIO </li></h4>
          <h4><li> De martes a domingo  </li></h4>
          <h4><li>10:00am</li></h4>
          <h4><li>1:00pm</li></h4>
          <h4><li>10:00pm</li></h4>
          </ul>
          </td>
        <td> 
          <ul>
            <h4><li>Telefono:</li></h4>
            <h4><li>3223282069</li></h4>
            <h4><li>Avenida Abandoibarra, 2 48009 Bilbao</li></h4>
            <h4><li>Propietarios de Hoteles</li></h4>
            <h4><li>Socios</li></h4>
          </ul>
      </td>
        <td> 
          <ul>
            <h4> <li>EL MUSEO </li></h4>
            <h4><li>Aserca Del Museo</li></h4>
            <h4><li>Contratacion</li></h4>
            <h4><li>Area De Prensa</li></h4>
          </ul>
        </td>
        <td> 
          <ul>
            <h4> <li>Region/Divisa</li></h4>
            <select name="City">
              <option value="Italia">Italia</option>
              <option value="Ecuador">Ecuador </option>
              <option value="Mexico">Mexico </option> </p>
              <option value="Nueva York">Nueva York</option>
              <option value="España">España</option> 
             </select> 
             <p>
             <select name="MONEY">
              <option value="Italia">Euro</option>
              <option value="Ecuador">Dolar </option>
              <option value="Mexico">mxn</option> </p>
              <option value="Nueva York">Dolar</option>
              <option value="España">Euro</option>
             </select> 
            </p>  
          </ul>
        </td>
      </tr>
      <tr>
        <td id="hola"> <a href="https://www.guggenheim-bilbao.eus/acerca-del-museo"><h4> acerca-del-museo</td></h4>
        <td id="como"> <a href="https://www.guggenheim-bilbao.eus/contratacion"><h4> Contratacion</td></h4>
        <td id="esta"> <a href="https://prensa.guggenheim-bilbao.eus/"><h4> Area de Prensa</td></h4>
        <td id="HOLA"> <a href="https://www.guggenheim-bilbao.eus/sabias-que/mas-alla-de-la-pintura"><h4>@2023 MAS ALLA QUE LA PINTURA</td></h4>
      </tr>
      <tr>
      <td id="papa"colspan="4"> <li>  </li> </td> 
      </tr>
    </table>
    </footer>
    
  </body>
</html>