<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
     <title>MAS ALLA DE LA PINTURA</title>
    <link rel="stylesheet" href="style/sobre.css" />
  </head>
  <header>
    
  <body>
      <header>
          <!--barra de navegacion-->
          <div class="interior">
          <!--logo-->
          <a href="" class="logo"><img src="img/mas alla.png" alt="" /> </a>
          <!--menu de navegacion-->
         <nav class="navegacion">
         <ul>
         <li><a href="servicios.html">servicios</a></li>
         <li><a href="carrito.html">carrito</a></li>
         <li><a href="catalogo.html">catalogo</a></li>
         <li><a href="sobre.html">sobre</a></li>
         <li><a href="micuenta.html">mi cuenta</a></li>
         </ul>
         </li>
         </ul>
         </nav>
         </div>
         </header>
         <section>
          <div class="vaino">Mas alla de la Pintura</div>
          <div class="mision">
            <div><img class="img" src="misonimg.png" alt="misonimg.png" /></div>
            <p class="h1">MISIÓN</p>
            <p class="p">
              Queremos proyectar en las personas los metodos para que vallan iniciando
              su propia creatividad,de esta manera nos gustaria invitar a la
              gente a construir.
            </p>
          </div>
          <div class="vision">
            <div><img class="img" src="quienesomosimg.png" alt="quienesomosimg.png" /></div>
            <p class="h1">VISIÓN</p>
            <p class="p">
              Vizualizamos en la parte de que nosotros queremos ser el compañero para
              las personas que quieran pintar y transmitir su arte.
            </p>
          </div>
          <div class="quienesomos">
            <div>
              <img class="img" src="lienzo.png" alt="lienzo.png" />
            </div>
            <p class="h1">¿Quienes Somos?</p>
            <p class="p">
              Para nosotros todos los diferentes tipos de arte son inspiradores pero
              planteamos algo diferente cuidando y asegurando de que nuestros clientes
              se sienta agusto.
            </p>
          </div>
         </section>
         <footer> 
          <table>
            <tr>
              <td>
              <ul>
              <h4><li>HORARIO </li></h4>
              <h4><li> De martes a domingo  </li></h4>
              <h4><li>10:00am</li></h4>
              <h4><li>1:00pm</li></h4>
              <h4><li>10:00pm</li></h4>
              </ul>
              </td>
            <td> 
              <ul>
                <h4><li>Telefono:</li></h4>
                <h4><li>3223282069</li></h4>
                <h4><li>Avenida Abandoibarra, 2 48009 Bilbao</li></h4>
                <h4><li>Propietarios de Hoteles</li></h4>
                <h4><li>Socios</li></h4>
              </ul>
          </td>
            <td> 
              <ul>
                <h4> <li>EL MUSEO </li></h4>
                <h4><li>Aserca Del Museo</li></h4>
                <h4><li>Contratacion</li></h4>
                <h4><li>Area De Prensa</li></h4>
              </ul>
            </td>
            <td> 
              <ul>
                <h4> <li>Region/Divisa</li></h4>
                <select name="City">
                  <option value="Italia">Italia</option>
                  <option value="Ecuador">Ecuador </option>
                  <option value="Mexico">Mexico </option> </p>
                  <option value="Nueva York">Nueva York</option>
                  <option value="España">España</option> 
                 </select> 
                 <p>
                 <select name="MONEY">
                  <option value="Italia">Euro</option>
                  <option value="Ecuador">Dolar </option>
                  <option value="Mexico">mxn</option> </p>
                  <option value="Nueva York">Dolar</option>
                  <option value="España">Euro</option>
                 </select> 
                </p>  
              </ul>
            </td>
          </tr>
          <tr>
            <td id="hola"> <a href="https://www.guggenheim-bilbao.eus/acerca-del-museo"><h4> acerca-del-museo</td></h4>
            <td id="como"> <a href="https://www.guggenheim-bilbao.eus/contratacion"><h4> Contratacion</td></h4>
            <td id="esta"> <a href="https://prensa.guggenheim-bilbao.eus/"><h4> Area de Prensa</td></h4>
            <td id="HOLA"> <a href="https://www.guggenheim-bilbao.eus/sabias-que/mas-alla-de-la-pintura"><h4>@2023 MAS ALLA QUE LA PINTURA</td></h4>
          </tr>
          <tr>
          <td id="papa"colspan="4"> <li>  </li> </td> 
          </tr>
        </table>
        
        </footer>
  </body>
</html>
