header {
  width: 100%;
  height: 70px;
  background-color: #ff6000;
}
* {
  margin: 0; /*para que no tenga margenes*/
  text-decoration: none; /*permite que el texto no sea decorado*/
  font-family: Georgia, "Times New Roman", Times, serif;
}
body {
  background: rgb(247, 245, 245);
  /*centra el contenido*/
}
.interior {
  max-width: 90%;
  padding: 0 10px;
  margin: auto;
}

.logo {
  float: left;
  padding: 5px 18px 0; /*padding es el espacio entre el contenido y el borde del elemento*/
}
.logo img {
  height: 60px;
}
.logo img:hover {
  /*hover amplia el texto o la imagen*/
  transform: scale(
    1.1
  ); /*define una transformación que modifica el tamaño de un elemento en el plano 2D*/
}
.navegacion {
  align-items: center; /*alinear los items y centrados*/
  display: flex;
  justify-content: center;
}
.navegacion {
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;

  min-height: 80px; /*altura minima*/
}

.navegacion ul li {
  display: inline-block; /*poner en bloque la lista*/
  justify-content: center;
}
/*hover amplia el texto o la imagen*/
.navegacion ul li:hover {
  transform: scale(1.1);
} /*modifica el tamaño de un elemento en el plano 2D*/
.navegacion ul li a {
  color: rgb(0, 0, 0);
  text-items: center;
  text-transform: uppercase; /*especifica el cambio entre mayusculas y minusculas*/
  font-weight: bold; /*negrilla*/
  padding: 12px 20px;
  justify-content: center;
}
.navegacion ul li a:hover {
  color: #d3a1d3;
  transform: scale(1.1);
}
section {
  background-color: #ff890a;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 400'%3E%3Cdefs%3E%3CradialGradient id='a' cx='396' cy='281' r='514' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23DD5300'/%3E%3Cstop offset='1' stop-color='%23FF890A'/%3E%3C/radialGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='400' y1='148' x2='400' y2='333'%3E%3Cstop offset='0' stop-color='%23FA3' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23FA3' stop-opacity='0.5'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='400'/%3E%3Cg fill-opacity='0.4'%3E%3Ccircle fill='url(%23b)' cx='267.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='532.5' cy='61' r='300'/%3E%3Ccircle fill='url(%23b)' cx='400' cy='30' r='300'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}
nav {
  border-radius: 143.126px 143.126px 143.333px 143.333px;
  border: 1px solid #000;
  background: #d23a19;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
content {
}
article {
  background-color: #80f810;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  border-radius: 100px;
}
footer {
  background-color: #ff6000;
  margin-inline: 0%;
}
table {
  border: 1px solid; /* borde ancho */
  width: 100%;
}
li {
  list-style: none; /*forma de los puntos de la lista*/
  font-family: sans-serif; /*para cambiar el tipo de letra*/
  font-size: 1em; /*cambiar el tamaño de la letra*/
}
a {
  color: inherit;
  text-decoration: none;
  font-family: serif;
}

#hola {
  text-align: right;
}
#como {
  text-align: center;
}
#estas {
  text-align: left;
}
#tu {
  text-align: left;
}
#papa {
  text-align: center;
}
form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em; /* para hacer figuras sencillas */
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color: #000;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: 0.5em;
}
.cuadro1 {
  border-radius: 25px;
  background: linear-gradient(
    90deg,
    rgba(202, 46, 72, 0.911) 0%,
    rgba(177, 72, 24, 0.836) 100%
  );
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: 70vh;
  width: 70vh;
  top: 20%;
  left: 25%;
  border-radius: 3vh;
  box-shadow: 7px 13px 37px;
  padding: 20px 30px;
  border-top: 4px solid #222;
  text-align: center;
}
.kami {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.input {
  width: 40%;
  margin: 2px;
  padding: 1vh 1vh;
  background-color: rgb(218, 182, 218);
  margin-bottom: 8px;
  border: 1px solid #222;
  border-radius: 5px;
  margin: 3vh;
}
.submitBtn {
  width: 50%;
  height: 30px;
  background-color: rgba(150, 37, 56, 0.726);
  border-radius: 4px;
  border: none;
  color: #000;
  cursor: pointer;
  border: 1px solid #222;
  margin: 4vh;
}
.inicio {
  border-radius: 25px;
  background: linear-gradient(
    90deg,
    rgba(202, 46, 72, 0.911) 0%,
    rgba(177, 72, 24, 0.836) 100%
  );
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: 70vh;
  width: 70vh;
  top: 20%;
  left: 25%;
  border-radius: 3vh;
  box-shadow: 7px 13px 37px;
  padding: 20px 30px;
  border-top: 4px solid #222;
  text-align: center;
}
.inputContainer {
  font-family: Arial;
}
#mensajeError {
  color: rgb(187, 153, 153);
  margin-top: 20px;
  width: 26%;
  height: 5vh;
}

/* Estilo para el formulario */
form {
  max-width: 400px;
  margin: 0 auto;
}

/* Estilo para el mensaje de error dentro del formulario */
#mensajeError {
  background-color: white;
  color: red;
}
